NODE_ENV = development
APP_PORT = 3000

# DB Credentials

DB_USERNAME = postgres
DB_PASSWORD = admin123$
DB_NAME = library_db
DB_HOST = localhost
DB_PORT = 5432

 
JWT_SECRET_KEY = very-long-secret-key

